# =============================================
# VIEW RESOLVER
# =============================================

spring.mvc.view.prefix=/views/jsp/
spring.mvc.view.suffix=.jsp

# ===============================
# APPLICATION DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.100.1:3306/calendar?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=calendar
spring.datasource.password=3uE8l798BK

xtrf.datasource.url=jdbc:postgresql://aspectlocalization.com:5432/xtrf
xtrf.datasource.username=xtrf
xtrf.datasource.password=masterkey

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=8081

